{
  "name": "accio-anthropic-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "Local bridge for Claude Code, Codex, and Anthropic/OpenAI-compatible clients",
  "main": "src/server.js",
  "scripts": {
    "init-env": "node scripts/init-env.js",
    "setup": "node scripts/init-env.js",
    "capture-token": "node scripts/capture-token.js",
    "auth:relogin": "node scripts/auth-relogin.js",
    "auth:state": "node scripts/auth-state.js",
    "accounts:list": "node scripts/accounts.js list",
    "accounts:probe": "node scripts/accounts.js probe",
    "accounts:activate": "node scripts/accounts.js activate",
    "accounts:validate": "node scripts/accounts.js validate",
    "start": "node src/start.js",
    "test": "node --test 'test/**/*.test.js'",
    "check:syntax": "find src scripts -name '*.js' -exec node --check {} +",
    "check": "npm run check:syntax && npm test",
    "manager:open": "node scripts/open-admin.js",
    "desktop:install": "npm --prefix desktop install",
    "app": "npm --prefix desktop start",
    "desktop:check": "npm --prefix desktop run check",
    "desktop:pack": "npm --prefix desktop run pack",
    "desktop:dist": "npm --prefix desktop run dist"
  },
  "engines": {
    "node": ">=22"
  }
}
